CREATE TABLE Users (
    user_id SERIAL PRIMARY KEY,
    username VARCHAR(255),
    email VARCHAR(255),
    user_password VARCHAR(255),
    created_at TIMESTAMP,
    updated_at TIMESTAMP
);

CREATE TABLE Boards (
    board_id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES Users(user_id),
    asking_price DECIMAL,
    board_manufacturer VARCHAR(255),
    board_length INTEGER, -- Total length in inches
    condition VARCHAR(255),
    sell_or_rent VARCHAR(255),
    board_location VARCHAR(255),
    delivery_options VARCHAR(255),
    brand VARCHAR(255),
    model VARCHAR(255),
    width DECIMAL,
    depth DECIMAL,
    volume_litres DECIMAL,
    surfer_level VARCHAR(255),
    extras VARCHAR(255),
    extra_details TEXT,
    created_at TIMESTAMP,
    updated_at TIMESTAMP
);

CREATE TABLE Messages (
    message_id SERIAL PRIMARY KEY,
    sender_id INTEGER REFERENCES Users(user_id),
    receiver_id INTEGER REFERENCES Users(user_id),
    board_id INTEGER REFERENCES Boards(board_id),
    message_content TEXT,
    sent_at TIMESTAMP
);

CREATE TABLE SearchPreferences (
    search_id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES Users(user_id),
    board_type VARCHAR(255),
    condition VARCHAR(255),
    board_location VARCHAR(255),
    max_price DECIMAL,
    board_manufacturer VARCHAR(255),
    board_length INTEGER, -- Total length in inches
    sell_or_rent VARCHAR(255),
    brand VARCHAR(255),
    model VARCHAR(255),
    width DECIMAL,
    depth DECIMAL,
    volume_litres DECIMAL,
    surfer_level VARCHAR(255),
    created_at TIMESTAMP,
    updated_at TIMESTAMP
);
